<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Disconnected"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/wifiStatus"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/red_wifi"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <ImageView
        android:id="@+id/wifiStatusGreen"
        android:layout_width="125dp"
        android:layout_height="125dp"
		android:layout_marginStart="16dp"
        android:src="@drawable/green_wifi"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        android:visibility="gone" /> 

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_middle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="346dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline_bottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintGuide_begin="545dp" />
		
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#F3F4F6"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/guideline_top">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_systolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Systolic: "
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/text_diastolic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diastolic: "
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/text_pulse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pulse: "
            android:textColor="@android:color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
		android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/guideline_middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

	<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		app:cardBackgroundColor="#F3F4F6"
		app:cardCornerRadius="8dp"
		app:cardElevation="4dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/guideline_middle">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:id="@+id/myGoal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="My Goal:"
				android:textColor="@android:color/black"
				android:textSize="34sp"
				android:textStyle="bold"
				android:gravity="center"
				android:layout_gravity="center"/>

			<TextView
				android:id="@+id/systolicGoal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Systolic: \n"
				android:textColor="@android:color/black"
				android:textSize="27sp"
				android:textStyle="bold"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_marginTop="8dp"/>

			<TextView
				android:id="@+id/diastolicGoal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Diastolic: \n"
				android:textColor="@android:color/black"
				android:textSize="27sp"
				android:textStyle="bold"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_marginTop="8dp"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>
	
	
		<androidx.cardview.widget.CardView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		app:cardBackgroundColor="#F3F4F6"
		app:cardCornerRadius="8dp"
		app:cardElevation="4dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/guideline_bottom">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:id="@+id/goalInfo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Take a reading to start."
				android:textColor="@android:color/black"
				android:textSize="20sp"
				android:gravity="center"
				android:layout_gravity="center"/>

		</LinearLayout>

	</androidx.cardview.widget.CardView>	
	

</androidx.constraintlayout.widget.ConstraintLayout>
