<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/systolic_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Systolic"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/diastolic_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Diastolic"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/pulse_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Pulse"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center" />
</LinearLayout>
